'insert into persona (nombre,apellido) values ("'+value+'","'+cells["apellido"].value+'");'

reinterpret(value,"ISO-8859-1")



replaceChars(value,'ÁÉÍÓÚÑ','AEIOUN')



'http://localhost:4321/api/addPersona/'+value+'/'+cells["apellido"].value

'http://localhost:4321/api/addPartido/'+replace(value, ' ', '%20')


'INSERT INTO cargo (fuente_id,fecha_inicio,fecha_fin,descripcion,partido_id,territorio_id,cargo_nominal_id,motivo_fin_id,persona_id) VALUES (2,"'+cells["fecha_inicio"].value+'","'+cells["fecha_fin"].value+'","",'+cells["id_partido"].value+','+cells["id_territorio"].value+',6,'+cells["id_motivo_fin"].value+','+cells["id_persona"].value+');'

01:11:26	INSERT INTO cargo (fuente_id,fecha_inicio,fecha_fin,descripcion,partido_id,territorio_id,cargo_nominal_id,motivo_fin_id,persona_id) VALUES (2,"2001-03-14","2001-12-09","",1008,20,6,4,500)	Error Code: 1452. Cannot add or update a child row: a foreign key constraint fails (`cargografias`.`cargo`, CONSTRAINT `fk_cargo_2` FOREIGN KEY (`persona_id`) REFERENCES `persona` (`persona_id`) ON DELETE NO ACTION ON UPDATE NO ACTION)	0.031 sec

lin