<div class="row proyecto">

	<div class="span6">

		<h2 class="alert">Cargografías: la linea de tiempo de cargos públicos
</h2>
		<blockquote>
		  <p> 
            <i>"Si se espera de los ciudadanos la emisión de ese juicio resumido y sin considerandos que llamamos voto, sería deseable que el votante cuente con la mínima información de antecedentes que se le exige al que aspira a ocupar cualquier puesto. Sino, entiendo, no estaríamos ante un acto de elección, sino de fe." Ramiro Chanes, S.XXI</i>

          </p>
	  </blockquote>

		<p><span class="text-warning">Cargografías</span> es una linea de tiempo que muestra los cargos públicos que tuvo cada funcionario a lo largo de su vida. Es una fuente de consulta que busca facilitar el analisis y comprensión de la historia reciente argentina. 
</p><p>
Aspira a una arquitectura de datos que pueda reflejar, sintetizar y simplificar el entramado gubernamental. Una forma de humanizar esta estructura es a fuerza de nombres y apellidos, partidos, cargos y funciones.
</p><p>
No es una historia, pero sí un recorrido. <br />
No es una denuncia, pero sí un dato.<br />
El eje rector son los funcionarios públicos.<br />
Los destinatarios, los ciudadanos.<br />
</p><p>
<span class="text-warning">Cargografías</span> busca agrupar en una sola herramienta, datos publicos que se encuentran dispersos o inaccesibles, para brindarlos a la comunidad.
</p><p>
<span class="text-warning">Cargografías</span> es un proyecto experimental, y busca evolucionar, crecer, aprender y compartir. Es por eso que trabaja con código abierto y busca no competir con otros proyectos sino coexistir y compartir.
</p><p>
La base de datos de <span class="text-warning">Cargografías</span>, fue creada sumando y curando diversas fuentes. No esta completa y se seguira completando y corrigiendo continuamente. Asimismo, la herramienta de visualizacion y consulta, seguira creciendo y agregando funciones.
</p><p>
<span class="text-warning">Cargografías</span> esta siempre dispuesto a corregir, aumentar y editar la base de datos para que la información sea fiel a la realidad y accesible a todos los ciudadanos.
</p>

<h2 class="alert alert-info">Fuentes y herramientas</h2>
	<p>La complejidad y heterogeneidad que mencionamos no son el único obstáculo. La obtención y sistematización de los datos requiere hacer uso de los más variados recursos:<span class="text-info"> boletines oficiales, sitios históricos, wikis, páginas oficiales, diarios</span>, etc.</p>
	  <p>El elemento aglutinante y homogeneizador fue la <span class="text-info">paciencia</span>, que permitió las horas de lectura y análisis de datos, y la pasión por ofrecer a todos los ciudadanos una herramienta más de evaluación de sus representantes.</p>
		<p><strong>Datos técnicos:</strong><br />
		  &gt; CakePHP como framework de PHP (5.3) para el manejo de front y back end.<br />
		  &gt; Bootstrap como plantilla de diseño de CSS. <br />
		  &gt; Open Refine (ex Google Refine) para limpieza, ajuste y manutencion de datos.<br />
	    &gt; D3.js como libreria de manejo gráfico para la visualización de línea de tiempo.<br />
	    &gt; MySQL como motor de base de datos. <br />
	    &gt; El proyecto esta hosteado en 
	    un Shared Server, y esperamos en algun momento poder costear un servidor privado<br />
    </p>
	</div>	

  <div class="span6">

    <h2 class="alert alert-success">Breve Historia del Proyecto</h2>
		<p>En mayo de 2011, cuando las primeras PASO se vislumbraban, Andres Snitcofsky, como muchos, se preguntaba a quién votar. Deseaba una herramienta que le pudiera mostrar las carreras politicas de los candidatos, para poder compararlas entre si, o con otras variables demograficas o economicas, y sacar conclusiones sobre su voto. 
				</p><p>
				El primer boceto, en su título, se preguntaba: “¿que se vayan todos?” intentando mostrar gráficamente si aquel mandato popular del 2001 se habia cumplido fehacientemente.
				</p><p>
				Dado que esa herramienta no existía, imaginó crearla, poniendo como meta que sea útil tanto para el publico en general como para otros investigadores o desarrolladores. 
				</p>
				<p>
				Fueron años de espera para que esta idea viera la luz, mostrando el boceto y buscando interesados en sumarse. Finalmente <a href="http://d3viz.hackdash.org/p/5171c538da02dc1873001b4e" target="_blank">se presentó</a> durante un <a href="http://hhba.info/?p=41811" target="_blank">Hackatón</a> (encuentro entre programadores, para intercambiar conocimientos e ideas) sobre visualizaciones D3.js organizado por <a href="http://www.meetup.com/HacksHackersBA/" target="_blank">HacksHackersBA</a> (espacio de encuentro entre periodistas y programadores) en abril del 2013. </p>
				<p>
				Durante ese encuentro, la idea de la Linea de Tiempo de Funcionarios, se presentó junto a otros proyectos y logró congregar un equipo de desarrolladores, diseñadores y periodistas para hacer las primeras pruebas. 
				</p><p>
				En esta etapa, surgió el nombre Cargografias, y el primer equipo de trabajo: Andres Snitcofsky, Pablo  Paladino, alejandro baranek, Guillermo Movia, John Diddle, Ramiro Chanes, Pablo Javier Etcheverry. Algunos de los miembros del equipo, seguirian colaborando más alla del hackaton.
				</p><p>
				A partir de este momento y partiendo de lo aprendido la hackaton, se puso como meta armar un prototipo funcional para las elecciones de octubre de 2013. 
				</p><p>
				En los meses siguientes, se siguió agrandando la base de datos de Cargos, sumando otros datasets y capturando datos de diversas fuentes, y se sumaron al equipo Daniel Calligaro, Martin Rubi y Marina Wollmann.
				</p>
				<p>
				El proyecto se <a href="http://lanyrd.com/2013/hhba/scpbcd/" target="_blank">presentó</a> en la <a href="http://www.mediaparty.info/" target="_blank">Media Party 2013</a>, donde se acercaron para aportar sus ganas, ideas y sugerencias mas personas de otros ámbitos, logrando una variedad de puntos de vista que lograron enriquecer el proyecto. También se recibió buena respuesta e <a href="http://www.telam.com.ar/notas/201308/30636-cargografias-un-proyecto-argentino-para-conocer-a-los-candidatos-de-las-elecciones.html" target="_blank">interes</a> de diversos medios y afines.</p>
				<p>
				Hoy Cargografias se presenta en sociedad con una versión mínima funcional y con muchas ganas de crecer, aprender y sumar gente al equipo.</p>
		
						<h2 class="alert alert-info">Vision</h2>
				        <p dir="ltr">Cuando se acerca la víspera de elecciones hay un denominador común: la incertidumbre e indecisión &nbsp;que siente el general de la gente al no tener la más mínima idea de a quién votar. El problema es que, como han tratado muchos teóricos políticos, se cae en un circulo vicioso donde se elije a un representante por motivos que generan dudas hasta en los propios votantes, por ejemplo, por elegir la opción ¨menos mala¨, porque los parientes votaron esa opción, o porque esa persona arregló un bache en la vereda de su cuadra. &nbsp;</p>
				<br />
				<p dir="ltr">En la actualidad, se dice que hay una crisis de la representación, que la distancia entre el gobierno y la sociedad, entre representantes y representados, parece agrandarse. Las inmensas metrópolis y el aumento de los problemas que este crecimiento trajo se revelan con mayor intensidad en los tiempos que corren, los políticos tienen un papel muy importante ante un electorado cada vez más exigente y despierto.</p>
				<br />
				<p dir="ltr">Remarcando la importancia que tiene la existencia de un electorado informado y consciente, CargoGrafías aparece en escena como una herramienta útil a ese fin. Creemos que conocer la historia política de los funcionarios que se postulan para ser nuestros representantes puede marcar una diferencia al momento de elegirlos.</p>
				<br />
				<p dir="ltr">Y durante el camino, seguimos confirmando que el trabajo en equipo, el aprendizaje colectivo y el intercambio de ideas es sin duda el camino a seguir para la construcción de un futuro mejor.</p>
				<br />

	</div>	

</div>	

<div class="row proyecto">
	<div class="span10">
		<h2 class="alert alert-invert">Equipo de Cargografías</h2>
		<div class="row">
		  <p dir="ltr">El equipo de Cargografías es un ente autoorganizado, cambiante y en constante evolucion. Es un grupo totalmente heterogéneo, con un claro objetivo común: Aportar desde nuestras distintas disciplinas para llevar adelante este proyecto, y aprender durante el proceso.<br />
Cada uno se acercó al proyecto en diferentes etapas, por diversos medios y con distintas motivaciones, pero todos dispuestos a aportar.<br />
Lo único que nos une, por ahora, es este proyecto, y esperamos en un futuro cercano poder consolidar el equipo y también el proyecto. <br />
No contamos con financiación, esponsoreo o donacion de ningún tipo, mas que las horas de tiempo libre de cada uno invertidas en el proyecto en forma de horas de trabajo.</p>
		</div>
	</div>

	<div class="span6" itemscope itemtype="http://data-vocabulary.org/Person">
<br />
<p dir="ltr"  itemprop="name">Andres Snitcofsky<br />
  Diseñador: Idea. Diseño. Insistió y convenció a todo el que se dejó.<br />
  <a href="https://twitter.com/rusosnith" target="_blank">@rusosnith</a><a href="http://www.soviet.com.ar/" target="_blank"><br />
www.soviet.com.ar</a><br />
Es porteño, nació en 1982 y es diseñador gráfico, carrera que estudió en la UBA. Trabaja haciendo motion graphics para vivir, y experimenta con distintas ramas del diseño y la comunicación visual para no morir. Es fundador de Soviet Inc, un aglomerado de diseño, desde donde dirige y realiza piezas de animación para televisión, videoclips, instalaciones experimentales, discos de música y concursos varios. Ademas es docente universitario de Heuristica. Y en los tiempos de render cuida su huertita terrazera.</p>
<p dir="ltr" temprop="name">Alejandro Baranek<br />
  Programador: Análisis y conformación de datos. Scraping.
  <br />
  <a href="https://twitter.com/ken4rab" target="_blank">@ken4rab</a><br />
Estudió ciencias de la computación en la facultad de ciencias exactas de la UBA y se especializó en estadística computacional, trabajando 7 años en el indec y 4 años en el Ministerio de economía. Actualmente se desempeña como consultor en distintos proyectos vinculados con el manejo inteligente de datos y visualización.</p>
<p dir="ltr">Hace años que viene trabajando en métodos de visualización 3D experimental. Participa y coordina el colectivo surferinvaders, un grupo de artistas, diseñadores y programadores que trabajan en expresiones auditivas y visuales basadas en superficies algebraicas.</p>

<p dir="ltr" temprop="name">Ramiro Chanes<br />
   Periodista: Scrapping manual de datos. Organizacion. Relaciones Publicas.
  Primer financiador de Cargografias.<br />
  <a href="https://twitter.com/ramirochanes" target="_blank">@ramirochanes</a><br />
Oriundo de Chubut, nacido en 1978 y radicado en la Ciudad de Buenos Aires hace casi veinte años. Estudió Periodismo en TEA y Letras en la UBA. Trabajó en docencia y edición editorial. Desde el 2004 trabaja en el Colegio de Escribanos de la Ciudad de Buenos Aires, donde maneja las distintas instancias de comunicación digital que provee la institución.
Fue parte de la iniciativa de la revista web Sinergia: Un espacio generado para el debate sobre la Responsabilidad Social Empresaria. Realizó un posgrado en periodismo digital organizado por la Universidad Pompeu Fabra y TN; y actualmente se encuentra finalizando una especialización en accesibilidad y usabilidad web organizado por la Universidad Tecnologica Nacional.<br />
Se acerco a Cargografías en el hackatón donde el proyecto se presentó, curioso por la iniciativa. Esta muy complacido de poder trabajar con gente apasionada e inteligente y seguir formando parte de esto.</p>

<p dir="ltr" temprop="name">Martin Rubi<br />
  Programador: CakePHP al rescate. Back End. Se sumó al proyecto y 5 minutos despues estaba programando.<br />
  [Genio, no tiene TW]
  <br />
Creció en Cinco Saltos, un pueblo del Alto Valle de Rio Negro. Se mudó a Buenos Aires para estudiar física, para luego cambiarse a matemática, y luego a Computación. Se desempeña como un exitoso programador desde el año 2000. Llegó al proyecto por recomendación de un amigo (Marcos Vanetta), y porque le gusta la parte técnica que sólo los programadores entienden. Sus palabras: ¨El proyecto estaba en CakePHP, y me gusta cakephp. Me gusta la programacion orientada a objetos, y programar en general.¨<br />
Guitarrista frustrado hasta la fecha, y cuenta contento que tiene la hija mas linda del universo.<br />
Dijo: &quot;Me gusta hacer algo que sirva para alguien&quot;
</p>
	</div>

	<div class="span6" itemscope itemtype="http://data-vocabulary.org/Person">
<p dir="ltr" temprop="name">Daniel Calligaro<br />
  Programador: Hizo que la Linea de tiempo cobre vida y tenga mucho futuro. Programador sin limites.<br />
  <a href="https://twitter.com/dancalligaro" target="_blank">@dancalligaro</a><br />
Nació en la Ciudad de Buenos Aires. Formalmente es programador, recibido de la carrera de ingeniería informática. Dice ser un músico frustrado, a veces perfeccionista, a veces detallista y a veces simplemente práctico y funcional.<br />
Siempre le fascinó la tecnología, la electrónica y las computadoras.<br />
Llegó a HackHackers porque un amigo le contó sobre este proyecto, en el cual podría aportar algo. Le interesa personalmente desde el punto de vista de poner tecnología al servicio del conocimiento colectivo de nuestra propia realidad como sociedad argentina.</p>
<p dir="ltr" temprop="name">Pablo H. Paladino<br />
  Programador: Nació la base de datos y el sitio de Cargografias. CakePHP, Sql, Magia.<br />
  <a href="https://twitter.com/palamago" target="_blank">@palamago</a>  <br />
  <a href="http://palamago.com.ar/" target="_blank">www.palamago.com.ar</a><br />
  Estudió Licenciatura en Sistemas. Su padre le enseñó a programar cuando era pequeño en una Commodore128. Autodenominado nerd, inició su carrera hace casi 8 años trabajando en back-end (Java, PHP, Shell UNIX) , luego pasó al front-end en donde continuó aprendiendo Flex, AS3, Javascript y CSS.<br />
Entusiasta openSource y openData, hoy se desempeña como Desarrollador Senior. Participa activamente en #NARDOZ, #HacksHackersBA y #OKFNar. En el último tiempo, se fue acercando al periodismo y se capacitó en el tratamiento y visualización interactiva de datos.</p>
<p dir="ltr" temprop="name">Daniel Magliola<br />
  Programador: Acudió al rescate desde otro continente cuando fue necesario. Php, Css, Sql. <br />
<a href="http://www.danielmagliola.com/" target="_blank">www.danielmagliola.com</a><br />
Programador autodidacta, se crió programando. Como juez de Algoritmos en la Microsoft Imagine Cup, visito muchos paises, lo cual siempre difrutó. Emprendio varias startups como: www.friendshopper.com, www.translatorscorner.com o Hear A Blog. Ahora trabaja en UK como programador independiente freelance en su empresa Crystal Gears.
</p>
		</div>
		<br/>
		<img src="img/equipo.jpg" width="300px" />
		<p class="well">Hack&Hackers BA Media Party - 2013</p>
	</div>
</div>
